from tkinter import *
from board.게시판crud import *

content_num_input, friend_num_input, writer_id_input, owner_id_input, owner_name_input, writer_name_input, content_input = None, None, None, None, None, None, None

def insert_process():
    print("< 게시물 등록 완료 >")
    global content_num, friend_num, writer_id, writer_name, content
#     content_num = content_num_input.get()
    friend_num = friend_num_input.get()
    writer_id = writer_id_input.get()
    writer_name = writer_name_input.get()
    content = content_input.get()
    insert(content_num, friend_num, writer_id, writer_name, content)


def content_list_process():
    global result
    print("< 게시물 리스트 출력 >")
    result = content_list()
    content_list_ui(result)

       
def update_process():
    print("< 게시물 수정 완료 >")
    global content, content_num, writer_name
    content = content_input.get()
    content_num = content_num_input.get()
    writer_name = writer_name_input.get()
    update(content, content_num, writer_name)
    
    
def delete_process():
    print("< 게시물 삭제 완료 >")
    global content_num, writer_name
    content_num = content_num_input.get()
    writer_name = writer_name_input.get()
    delete(content_num, writer_name)
    


def insert_ui():
    global content_num_input, friend_num_input, writer_id_input, writer_name_input, content_input
    w = Tk()
    w.geometry("500x400")
    w.title("게시물 등록")
    w.configure(bg = "dark gray")
    
#     content_num_text = Label(w, text = "게시물번호 입력", font = ("맑은 고딕", 15), fg = "white", bg = "dark gray")
#     content_num_input = Entry(w, font = ("맑은 고딕", 15), fg = "black", bg = "white", width = 30)
    friend_num_text = Label(w, text = "친구번호 입력", font = ("맑은 고딕", 15), fg = "white", bg = "dark gray")
    friend_num_input = Entry(w, font = ("맑은 고딕", 15), fg = "black", bg = "white", width = 30)
    writer_id_text = Label(w, text = "글쓴이 ID 입력", font = ("맑은 고딕", 15), fg = "white", bg = "dark gray")
    writer_id_input = Entry(w, font = ("맑은 고딕", 15), fg = "black", bg = "white", width = 30)
    writer_name_text = Label(w, text = "글쓴이 이름 입력", font = ("맑은 고딕", 15), fg = "white", bg = "dark gray")
    writer_name_input = Entry(w, font = ("맑은 고딕", 15), fg = "black", bg = "white", width = 30)
    content_text = Label(w, text = "게시물 내용 입력", font = ("맑은 고딕", 15), fg = "white", bg = "dark gray")
    content_input = Entry(w, font = ("맑은 고딕", 15), fg = "black", bg = "white", width = 30)

#     content_num_text.pack()
#     content_num_input.pack()
    friend_num_text.pack()
    friend_num_input.pack()
    writer_id_text.pack()
    writer_id_input.pack()
    writer_name_text.pack()
    writer_name_input.pack()
    content_text.pack()
    content_input.pack()
    
    insert = Button(w, text = "등록", font = ("맑은 고딕", 10), fg = "white", bg = "purple", command = insert_process)
    insert.pack()
    
    w.mainloop()
    

def update_ui():
    global content_input, content_num_input, writer_name_input
    w = Tk()
    w.geometry("500x400")
    w.title("게시물 내용 수정")
    
    content_text = Label(w, text = "수정할 게시물 내용 입력", font = ("맑은 고딕", 15), fg = "white", bg = "dark gray")
    content_input = Entry(w, font = ("맑은 고딕", 20), fg = "black", bg = "white", width = 15)
    num_var = StringVar(w, values = 20)
    content_num_text = Entry(w, textvariable = num_var, font = ("맑은 고딕", 15), fg = "white", bg = "dark gray")
    content_num_text = Label(w, text = "수정할 게시물 번호 입력", font = ("맑은 고딕", 15), fg = "white", bg = "dark gray")
    content_num_input = Entry(w, font = ("맑은 고딕", 20), fg = "black", bg = "white", width = 15)
    writer_name_text = Label(w, text = "수정할 게시물 작성자 입력", font = ("맑은 고딕", 15), fg = "white", bg = "dark gray")
    writer_name_input = Entry(w, font = ("맑은 고딕", 20), fg = "black", bg = "white", width = 15)
    
    content_text.pack()
    content_input.pack()
    content_num_text.pack()
    content_num_input.pack()
    writer_name_text.pack()
    writer_name_input.pack()
    
    button_y = Button(w, text = "수정", font = ("맑은 고딕", 15), command = update_process)
    button_n = Button(w, text = "취소", font = ("맑은 고딕", 15), command = quit)
    button_y.place(side = LEFT)
    button_n.place(side = LEFT)
    
    w.mainloop()


def content_list_ui(result):
    w = Toplevel()
    w.geometry("500x500")
    w.title("게시물 목록")
    w.configure(bg = "white")
    
    profile_text = Label(w, text = "프로필사진", font = ("맑은 고딕", 10), fg = "blue", bg = "white")
    name_text = Label(w, text = "이름", font = ("맑은 고딕", 10), fg = "blue", bg = "white")
    content_text = Label(w, text = "게시물 내용", font = ("맑은 고딕", 10), fg = "blue", bg = "white")
    
    profile_text.grid(row = 0, column = 0)
    name_text.grid(row = 0, column = 1)
    content_text.grid(row = 1)
    
    
    r = 2   # row 증가시켜주는 변수값
    for record in result:
        profile_input = Label(w, text = record[0])
        name_input = Label(w, text = record[1])
        content_input = Label(w, text = record[2])
        
        profile_input.grid(row = r, column = 0)
        name_input.grid(row = r, column = 1)
        content_input.grid(row = r, column = 2)
        
        r += 1
        
    
    w.mainloop()

  
def delete_ui():
    global content_input, content_num_input, writer_name_input
    w = Tk()
    w.geometry("500x400")
    w.title("게시물 삭제")
    
    content_num_text = Label(w, text = "삭제할 게시물 번호 입력", font = ("맑은 고딕", 15), fg = "white", bg = "dark gray")
    content_num_input = Entry(w, font = ("맑은 고딕", 20), fg = "black", bg = "white", width = 15)
    writer_name_text = Label(w, text = "삭제할 게시물 작성자 입력", font = ("맑은 고딕", 15), fg = "white", bg = "dark gray")
    writer_name_input = Entry(w, font = ("맑은 고딕", 20), fg = "black", bg = "white", width = 15)
    
    content_num_text.pack()
    content_num_input.pack()
    writer_name_text.pack()
    writer_name_input.pack()
    
    button_y = Button(w, text = "삭제", font = ("맑은 고딕", 15), command = delete_process)
    button_n = Button(w, text = "취소", font = ("맑은 고딕", 15), command = quit)
    button_y.place(side = LEFT)
    button_n.place(side = LEFT)
    
    w.mainloop()
