from tkinter import *
from tkinter import messagebox
from facebook.crud import *
from facebook.friend_list_UI import *

content_num_input, content_input = None, None


def insert_process():
    global content
    content = content_input.get("1.0", 'end-1c')
    print(content)
    insert()
    print("< 게시물 등록 완료 >")


def update_process():
    global content_num, content
    content_num = content_num_input.get()
    content = content_input.get()
    update(content_num, content)
    print("< 게시물 수정 완료 >")

    
def delete_process():
    global content_num
    content_num = content_num_input.get()
    delete(content_num)
    print("< 게시물 삭제 완료 >")
        

'''=============================================================================================='''


def update_ui():
    global content_num_input, content_input
    w = Toplevel()
    w.geometry("300x300")
    w.title("게시물 수정")
    w.configure(bg = "white")
    
    content_num_text = Label(w, text = "게시물 번호 입력", font = ("맑은 고딕", 10), fg = "black", bg = "white")
    content_num_input = Entry(w, font = ("맑은 고딕", 20), fg = "black", bg = "white", width = 15)
    content_num_text.pack()
    content_num_input.pack()
    
    content_text = Label(w, text = "수정할 게시물 내용 입력", font = ("맑은 고딕", 10), fg = "black", bg = "white")
    content_input = Entry(w, font = ("맑은 고딕", 20), fg = "black", bg = "white", width = 15)
    content_text.pack()
    content_input.pack()
    
    button_y = Button(w, text = "수정", font = ("맑은 고딕", 10), fg = "white", bg = "blue", width = 7, command = update_process)
    button_n = Button(w, text = "취소", font = ("맑은 고딕", 10), bg = "white", width = 7, command = quit)
    button_y.place(x = 90, y = 250)
    button_n.place(x = 160, y = 250)
    
    w.mainloop() 

 
def delete_ui():
    global content_num_input
    w = Tk()
    w.geometry("300x150")
    w.title("게시물 삭제")
    w.configure(bg = "white")

    content_num_text = Label(w, text = "게시물 번호 입력", font = ("맑은 고딕", 10), fg = "black", bg = "white")
    content_num_input = Entry(w, font = ("맑은 고딕", 20), fg = "black", bg = "white", width = 15)
    content_num_text.pack()
    content_num_input.pack()

    button_y = Button(w, text = "삭제", font = ("맑은 고딕", 10), fg = "white", bg = "red", width = 7, command = delete_process)
    button_n = Button(w, text = "취소", font = ("맑은 고딕", 10), bg = "white", width = 7, command = quit)
    button_y.place(x = 90, y = 100)
    button_n.place(x = 160, y = 100)
    
    w.mainloop()


'''=============================================================================================='''
    
    
def myBoard_ui(): #메인
    global content_input
    w = Toplevel()
    w.geometry("1000x700")
    w.title("내 게시판")
    w.configure(bg = "white")
    
    logo_icon = PhotoImage(file = "web.png")
    logo = Label(w, image = logo_icon)
    logo.place(x = 15, y = 15)
    
    button1 = Button(w, text = "친구보기", font = ("맑은 고딕", 10), bg = "white", command = friend_list_ui)
    button2 = Button(w, text = "마이페이지", font = ("맑은 고딕", 10), bg = "white", command = my_info_update_ui)
    button1.place(x = 830, y = 15)
    button2.place(x = 900, y = 15)
    
    
    ### 검색
    select_input = Entry(w, font = ("맑은 고딕", 15), fg = "black", bg = "white", width = 46)
    select_input.place(x = 220, y = 100)
    
    select = Button(w, text = "검색", font = ("맑은 고딕", 10), fg = "black", bg = "white", width = 6,
                    command = member_select_ui)
    select.place(x = 735, y = 100)

    
    ### 내 정보 출력
    info = myInfo()
    infoList = []
    for i in info:
        infoList.append([i][0])
    
    profile_icon = PhotoImage(file = infoList[7])    #profile
    profile = Label(w, image = profile_icon)
    name = Label(w, text = infoList[2], font = ("맑은 고딕", 15), fg = "dark gray", width = 40)
    birthday = Label(w, text = infoList[5], font = ("맑은 고딕", 15), fg = "dark gray", width = 40)
    country_city = Label(w, text = infoList[3:5], font = ("맑은 고딕", 15), fg = "dark gray", width = 40)
    
    profile.place(x = 220, y = 150)
    name.place(x = 340, y = 150)
    birthday.place(x = 340, y = 184)
    country_city.place(x = 340, y = 218)
    

    ### 게시물 등록
    content_input = Text(w, font = ("맑은 고딕", 12), fg = "black", bg = "white", width = 63, height = 4)
    content_input.place(x = 217, y = 270)
    
    content_insert = Button(w, text = "등록", font = ("맑은 고딕", 10), fg = "white", bg = "blue", width = 6,
                    command = insert_process)
    content_insert.place(x = 793, y = 270)

    
    ### 게시물 목록 출력
    contList = content_list()
    contList2 = list(reversed(contList))    #역순으로 정렬
    writerInfo = list(wriInfo())
    
    y1 = 370
    for r in range(len(contList2)):
        profiles_icon = PhotoImage(file = writerInfo[r][0])
        profiles = Label(w, image = profiles_icon, width = 80, height = 80)
        conNums = Label(w, text = contList2[r][0], font = ("맑은 고딕", 10), fg = "gray", bg = "white", width = 5)
        names = Label(w, text = writerInfo[r][1], font = ("맑은 고딕", 13), fg = "black", bg = "white",  width = 5)
        contents = Label(w, text = contList2[r][2], font = ("맑은 고딕", 13), fg = "black", width = 45, height = 2)
        
        profiles.place(x = 230, y = y1)
        conNums.place(x = 330, y = y1 + 3)
        names.place(x = 370, y = y1)
        contents.place(x = 330, y = y1 + 30)
        y1 += 90

    
    ### 게시물 수정, 삭제 버튼
    content_update = Button(w, text = "수정", font = ("맑은 고딕", 10), fg = "black", bg = "white", width = 6,
                    command = update_ui)
    content_update.place(x = 793, y = 300)
    content_delete = Button(w, text = "삭제", font = ("맑은 고딕", 10), fg = "red", bg = "white", width = 6,
                    command = delete_ui)
    content_delete.place(x = 793, y = 330)

    
    w.mainloop()
    
if __name__ == '__main__':
    myBoard_ui()
