from tkinter import *
import tkinter.font
from facebook.my_board_UI import *
from facebook.crud import *
from facebook.ui import *

# +더보기 기능
record, result, name_input, country_input, city_input = None, None, None, None, None

def friend_list_process():    #친구 목록
    global user1_id, id, record, result
    result = friend_list(user1_id)
    record = friendInfo(result)
    friend_list_ui(record, result)
    
    
def go_process2():
    global id, friend, user1_id
    friList = friend_list()
    print(friList)
    id_list = []
    for i in range(len(friList)):
        id_list.append(friList[i])
    print(id_list)
    friend = id_list[i]
    friend_board_ui()
    

'''=============================================================================================='''
    
     
def friend_list_ui():   #친구 목록 보기
    global select_input, user1_id, id
    w = Toplevel()
    w.geometry("1000x700")
    w.title("친구 목록")
    w.configure(bg = "white")
    
    logo_icon = PhotoImage(file = "web.png")
    logo = Label(w, image = logo_icon)
    logo.place(x = 15, y = 15)
    
    button1 = Button(w, text = "내 게시판", font = ("맑은 고딕", 10), bg = "white", command = myBoard_ui)
    button2 = Button(w, text = "마이페이지", font = ("맑은 고딕", 10), bg = "white", command = my_info_update_ui)
    button1.place(x = 830, y = 15)
    button2.place(x = 900, y = 15)
    
    
    ### 검색
    board_input = Entry(w, font = ("맑은 고딕", 15), fg = "black", bg = "white", width = 46)
    board_input.place(x = 220, y = 100)
    
    board = Button(w, text = "검색", font = ("맑은 고딕", 10), fg = "black", bg = "white", width = 6)
                    # command = member_select_ui)
    board.place(x = 735, y = 100)
    
    
    ### 친구 목록 출력 
    user1_id = id
    friendList = friend_list(user1_id)
    
    y1 = 150    
    for id in friendList:
        info = friendInfo(id[0])

        for r in range(len(info)):
            profile_icon = PhotoImage(file = info[r][0])
            profile = Label(w, image = profile_icon, width = 90, height = 90)
            name = Label(w, text = info[r][1], font = ("맑은 고딕", 14, "bold"), fg = "black", width = 20, height = 3)
            birth = Label(w, text = info[r][2], font = ("맑은 고딕", 12), fg = "black", width = 26, height = 2)
            country = Label(w, text = info[r][3], font = ("맑은 고딕", 12), fg = "black", width = 15, height = 2)
            city = Label(w, text = info[r][4], font = ("맑은 고딕", 12), fg = "black", width = 15, height = 2)
            
            profile.place(x = 225, y = y1)
            name.place(x = 330, y = y1)
            birth.place(x = 540, y = y1 + 1)
            country.place(x = 540, y = y1 + 44)
            city.place(x = 639, y = y1 + 44)
            y1 += 110

    w.mainloop()
    
if __name__ == '__main__':
    friend_list_ui()
